<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DeliveryController">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="Delivery">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="90.0" text="ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idtxt" layoutX="268.0" layoutY="88.0" />
      <Label layoutX="134.0" layoutY="130.0" text="Requested Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="169.0" text="Requested Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="212.0" text="Address:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="reqTimetxt" layoutX="268.0" layoutY="167.0" />
      <TextField fx:id="addtxt" layoutX="268.0" layoutY="210.0" />
      <Button layoutX="24.0" layoutY="355.0" mnemonicParsing="false" onAction="#home" text="Home" />
      <Button layoutX="28.0" layoutY="315.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="271.0" layoutY="343.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
      <Label layoutX="244.0" layoutY="298.0" prefHeight="17.0" prefWidth="58.0" text="Total Price:" />
      <Label fx:id="totalPricelbl" layoutX="328.0" layoutY="298.0" text="Label" />
      <DatePicker fx:id="reqDate" layoutX="264.0" layoutY="127.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</Pane>
