<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderSummaryController">
   <children>
      <Label layoutX="216.0" layoutY="14.0" text="Order Summary">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="93.0" text="Restaurant:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="136.0" text="Meal Type:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="176.0" text="Dish:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="215.0" text="Selections:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="selectionsViewList" layoutX="201.0" layoutY="229.0" prefHeight="138.0" prefWidth="113.0" />
      <Label layoutX="97.0" layoutY="382.0" text="Price:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="244.0" layoutY="476.0" mnemonicParsing="false" onAction="#addToCart" text="Add To Cart" />
      <Button layoutX="23.0" layoutY="488.0" mnemonicParsing="false" onAction="#home" text="Home" />
      <Label fx:id="resNameLbl" layoutX="244.0" layoutY="98.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="mealTypeLbl" layoutX="244.0" layoutY="141.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="dishNameLbl" layoutX="244.0" layoutY="181.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalPriceLbl" layoutX="244.0" layoutY="387.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="27.0" layoutY="451.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="97.0" layoutY="426.0" text="Quantity:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="qtxt" layoutX="208.0" layoutY="427.0" prefHeight="25.0" prefWidth="104.0" />
   </children>
</Pane>
