<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TheCartController">
   <children>
      <Label layoutX="383.0" layoutY="14.0" text="My Cart">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="myCartTable" layoutX="84.0" layoutY="100.0" prefHeight="200.0" prefWidth="681.0">
        <columns>
          <TableColumn fx:id="resNameCol" prefWidth="114.39999389648438" text="Restaurant Name" />
          <TableColumn fx:id="MTypeCol" prefWidth="70.40003967285156" text="Meal Type" />
            <TableColumn fx:id="dishNameCol" prefWidth="120.79998779296875" text="Dish Name" />
            <TableColumn fx:id="selCol" prefWidth="252.00006103515625" text="Selections" />
            <TableColumn fx:id="QCol" minWidth="0.0" prefWidth="59.20001220703125" text="Quantity" />
            <TableColumn fx:id="priceCol" prefWidth="60.99993896484375" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="32.0" layoutY="340.0" mnemonicParsing="false" onAction="#home" text="Home" />
      <Button layoutX="395.0" layoutY="315.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <Button layoutX="407.0" layoutY="353.0" mnemonicParsing="false" onAction="#pay" text="Pay" />
   </children>
</Pane>
