/* --- Cards --- */
.card {
  -fx-background-color: rgba(255,255,255,0.94);
  -fx-background-radius: 16;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 20, 0.3, 0, 6);
  -fx-padding: 18;
}

.card-section {
  -fx-background-color: #eef2f7;
  -fx-background-radius: 12;
  -fx-padding: 12 14;
}

/* --- Buttons --- */
.button {
  -fx-background-radius: 999;
  -fx-padding: 10 16;
  -fx-font-weight: 600;
  -fx-cursor: hand;
  -fx-background-color: #e5e7eb;
  -fx-text-fill: #0b1221;
  -fx-border-color: transparent;
}
.button:hover   { -fx-background-color: #dfe3ea; }
.button:pressed { -fx-translate-y: 1; }
.button.primary { -fx-background-color: #14b8a6; -fx-text-fill: white; }
.button.primary:hover { -fx-background-color: #0d9488; }
.button.danger  { -fx-background-color: #ef4444; -fx-text-fill: white; }

/* --- Inputs --- */
.text-field, .password-field, .text-area, .combo-box-base, .date-picker {
  -fx-background-radius: 10;
  -fx-border-radius: 10;
  -fx-background-color: white;
  -fx-border-color: #dfe3ea;
  -fx-padding: 10 12;
  -fx-text-fill: #0b1221;
}
.text-field:focused, .password-field:focused,
.text-area:focused, .combo-box-base:focused, .date-picker:focused {
  -fx-border-color: #14b8a6;
  -fx-effect: dropshadow(gaussian, rgba(20,184,166,0.28), 12, 0.25, 0, 3);
}

/* --- Table styling (new) --- */
.table-view {
  -fx-background-color: transparent;
  -fx-background-insets: 0;
  -fx-padding: 0;
  -fx-table-cell-border-color: transparent;
}
.table-view .column-header-background {
  -fx-background-color: linear-gradient(to bottom, rgba(20,184,166,0.16), rgba(14,165,233,0.08));
  -fx-background-radius: 10 10 0 0;
  -fx-padding: 8 6;
}
.table-view .column-header .label {
  -fx-font-weight: 700;
  -fx-text-fill: #0f172a;
}
.table-view .table-row-cell { -fx-background-color: rgba(255,255,255,0.55); }
.table-view .table-row-cell:odd { -fx-background-color: rgba(255,255,255,0.6); }
.table-view .table-row-cell:selected { -fx-background-color: #e6fffb; }
.table-view .table-row-cell:hover { -fx-background-color: rgba(255,255,255,0.7); }
.table-view .table-cell { -fx-padding: 10 12; -fx-text-fill: #0b1221; }

/* --- Headings / muted labels --- */
.label.heading-1 { -fx-font-size: 22px; -fx-font-weight: 800; -fx-text-fill: #0b1221; }
.label.muted     { -fx-text-fill: #5b6474; }

/* --- Ghost button (extra style) --- */
.button.ghost {
  -fx-background-color: transparent;
  -fx-text-fill: #14b8a6;
  -fx-border-color: #14b8a6;
  -fx-border-radius: 999;
}

/* --- Overlay tint --- */
.overlay-tint { -fx-background-color: rgba(2, 6, 23, 0.38); }


.primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 12px;
}

.primary-button:hover {
    -fx-background-color: #2980b9;
}

.danger-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 12px;
}

.danger-button:hover {
    -fx-background-color: #c0392b;
}
