/* ====== OrderSummary.css ====== */

/* Smooth fonts */
* { -fx-font-smoothing-type: gray; }

/* Overlay tint for background images */
.overlay-tint { -fx-background-color: rgba(2, 6, 23, 0.38); }

/* Headings & muted text */
.label.heading-1 { -fx-font-size: 22px; -fx-font-weight: 800; -fx-text-fill: #0b1221; }
.label.heading-2 { -fx-font-size: 18px; -fx-font-weight: 700; -fx-text-fill: #0b1221; }
.label.muted     { -fx-text-fill: #5b6474; }

/* Card surface */
.card {
  -fx-background-color: rgba(255,255,255,0.94);
  -fx-background-radius: 16;
  -fx-padding: 18;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 20, 0.3, 0, 6);
}

/* Buttons */
.button {
  -fx-background-radius: 999;
  -fx-padding: 10 16;
  -fx-font-weight: 600;
  -fx-cursor: hand;
  -fx-background-color: #e5e7eb;
  -fx-text-fill: #0b1221;
  -fx-border-color: transparent;
}
.button:hover   { -fx-background-color: #dfe3ea; }
.button:pressed { -fx-translate-y: 1; }

.button.primary { -fx-background-color: #14b8a6; -fx-text-fill: white; }
.button.primary:hover { -fx-background-color: #0d9488; }
.button.danger  { -fx-background-color: #ef4444; -fx-text-fill: white; }

/* Text inputs */
.text-field {
  -fx-background-radius: 10;
  -fx-border-radius: 10;
  -fx-background-color: white;
  -fx-border-color: #dfe3ea;
  -fx-padding: 10 12;
  -fx-text-fill: #0b1221;
}
.text-field:focused {
  -fx-border-color: #14b8a6;
  -fx-effect: dropshadow(gaussian, rgba(20,184,166,0.28), 12, 0.25, 0, 3);
}

/* ListView */
.list-view {
  -fx-background-color: rgba(255,255,255,0.55);
  -fx-background-insets: 0;
  -fx-background-radius: 12;
  -fx-padding: 6;
  -fx-border-color: transparent;
}
.list-view .list-cell {
  -fx-padding: 10 12;
  -fx-text-fill: #0b1221;
  -fx-background-color: transparent;
}
.list-view .list-cell:odd {
  -fx-background-color: rgba(255,255,255,0.25);
}
.list-view .list-cell:selected {
  -fx-background-color: #e6fffb;
}
.list-view .list-cell:hover {
  -fx-background-color: rgba(255,255,255,0.4);
}
