
.card {
    -fx-background-color: rgba(40, 40, 40, 0.85);
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 12, 0, 0, 5);
    -fx-padding: 12;
}


.page-title {
    -fx-text-fill: white;
    -fx-font-size: 26px;
    -fx-font-weight: bold;
}


.label, .muted, .muted-small {
    -fx-text-fill: white;
}


.muted {
    -fx-text-fill: rgba(255,255,255,0.8);
    -fx-font-size: 13px;
}

.muted-small {
    -fx-text-fill: rgba(255,255,255,0.7);
    -fx-font-size: 12px;
}

/* כפתורים */
.primary-small {
    -fx-background-color: linear-gradient(#27ae60, #1e8449);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
}
.primary-small:hover {
    -fx-background-color: linear-gradient(#2ecc71, #27ae60);
}

.secondary-small {
    -fx-background-color: linear-gradient(#2980b9, #1f5fa4);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
}
.secondary-small:hover {
    -fx-background-color: linear-gradient(#3498db, #2980b9);
}

.tertiary-small {
    -fx-background-color: #7f8c8d;
    -fx-text-fill: white;
    -fx-background-radius: 8;
}
.tertiary-small:hover {
    -fx-background-color: #95a5a6;
}


.icon-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-weight: 600;
    -fx-border-color: transparent;
}

/* שדות טקסט */
.text-field {
    -fx-background-color: rgba(255,255,255,0.15);
    -fx-text-fill: white;
    -fx-prompt-text-fill: rgba(255,255,255,0.5);
    -fx-background-radius: 6;
    -fx-border-color: rgba(255,255,255,0.3);
    -fx-border-radius: 6;
}



button:hover   { -fx-background-color: #dfe3ea; }
.button:pressed { -fx-translate-y: 1; }
.button.primary { -fx-background-color: #14b8a6; -fx-text-fill: white; }
.button.primary:hover { -fx-background-color: #0d9488; }
.button.danger  { -fx-background-color: #ef4444; -fx-text-fill: white; }

/* --- Inputs --- */
.text-field, .password-field, .text-area, .combo-box-base, .date-picker {
  -fx-background-radius: 10;
  -fx-border-radius: 10;
  -fx-background-color: white;
  -fx-border-color: #dfe3ea;
  -fx-padding: 10 12;
  -fx-text-fill: #0b1221;
}
.text-field:focused, .password-field:focused,
.text-area:focused, .combo-box-base:focused, .date-picker:focused {
  -fx-border-color: #14b8a6;
  -fx-effect: dropshadow(gaussian, rgba(20,184,166,0.28), 12, 0.25, 0, 3);
}
.table-view {
    -fx-background-color: rgba(255,255,255,0.05);
    -fx-text-fill: white;
    -fx-border-color: rgba(255,255,255,0.2);
    -fx-border-radius: 8;
}
.table-column-header {
    -fx-background-color: rgba(255,255,255,0.15);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.table-row-cell {
    -fx-text-fill: white;
}


.label {
    -fx-text-fill: white;
}
.table-view {
  -fx-background-color: transparent;
  -fx-background-insets: 0;
  -fx-padding: 0;
  -fx-table-cell-border-color: transparent;
}
.table-view .column-header-background {
  -fx-background-color: linear-gradient(to bottom, rgba(20,184,166,0.16), rgba(14,165,233,0.08));
  -fx-background-radius: 10 10 0 0;
  -fx-padding: 8 6;
}
.table-view .column-header .label {
  -fx-font-weight: 700;
  -fx-text-fill: #0f172a;
}
.table-view .table-row-cell { -fx-background-color: rgba(255,255,255,0.55); }
.table-view .table-row-cell:odd { -fx-background-color: rgba(255,255,255,0.6); }
.table-view .table-row-cell:selected { -fx-background-color: #e6fffb; }
.table-view .table-row-cell:hover { -fx-background-color: rgba(255,255,255,0.7); }
.table-view .table-cell { -fx-padding: 10 12; -fx-text-fill: #0b1221; }




primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 12px;
}

.primary-button:hover {
    -fx-background-color: #2980b9;
}

.danger-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 12px;
}

.danger-button:hover {
    -fx-background-color: #c0392b;
}
